DB_USER = "database_user"
DB_PASS = "database_password"
DB_HOST = "database_host"
DB_PORT = "8888"
DB_NAME = "database_name"

SV_HOST = "server_host"
SV_PORT = "8888"

X-API-KEY = "insert_your_api_key_here"